# # postgres for production (this is the default)
# spring.datasource.url=jdbc:postgresql://training-postgres.ckbqjaef5nqv.us-east-2.rds.amazonaws.com:5432/qianggao_p2?
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=R3vatur3!
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# h2 for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop